STYTCH_PROJECT_ID="Get from https://stytch.com/dashboard/api-keys"
STYTCH_SECRET="Get from https://stytch.com/dashboard/api-keys"
LIT_RELAY_API_KEY="Get from https://docs.google.com/forms/d/e/1FAIpQLSeVraHsp1evK_9j-8LpUBiEJWFn4G5VKjOWBmHFjxFRJZJdrg/viewform"